spring.datasource.url=jdbc:mysql://localhost:3306/hr-global
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE

#Hikari connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=60000

#Tomcat connection pool
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true


# tomcat connection pool
#<dependency>
#<groupId>org.apache.tomcat</groupId>
#<artifactId>tomcat-jdbc</artifactId>
#</dependency>